# appconfig.properties
# file encoding is UTF-8

# JDBC information
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.62:1521:xe
jdbc.username=project
jdbc.password=oracle
jdbc.defaultAutoCommit=true
jdbc.maxTotal=4
jdbc.minIdle=4
jdbc.validationQuery=SELECT 1 FROM dual

# File Upload (developer)
file.upload.path=/home/pc41/upload
file.upload.max.size=104857600
file.upload.each.size=31457280
file.upload.memory.size=16384

